services:
  frontend:
    image: aaronk2711/itfrontend
    # build:
    #   context: .
    #   dockerfile: aaronk2711/itfrontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app # Mount the frontend code for hot reloading
      - /app/node_modules # Persist node_modules inside the container

  backend:
    image: aaronk2711/itbackend
    # build:
    #   context: .
    #   dockerfile: aaronk2711/itbackend
    ports:
      - "60000:60000"
    volumes:
      - ./backend:/app # Mount the backend code for hot reloading
    environment:
      - FLASK_ENV=development # Run in development mode
    stdin_open: true
    tty: true
