version: "3.8"

services:
  frontend:
    # image: ${FRONTEND_IMAGE}
    build:
      context: .
      dockerfile: aaronk2711/itfrontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app # Mount the frontend code for hot reloading
      - /app/node_modules # Persist node_modules inside the container

  backend:
    # image: ${BACKEND_IMAGE}
    build:
      context: .
      dockerfile: aaronk2711/itbackend
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/app # Mount the backend code for hot reloading
    environment:
      - FLASK_ENV=development # Run in development mode
